../FreeRTOS/tasks.c:1642:20:prvCreateTask	4
../FreeRTOS/tasks.c:1740:16:xTaskCreate	2
../FreeRTOS/tasks.c:1815:13:prvInitialiseNewTask	6
../FreeRTOS/tasks.c:2041:17:prvAddNewTaskToReadyList	7
../FreeRTOS/tasks.c:2213:10:vTaskDelete	11
../FreeRTOS/tasks.c:2366:16:xTaskDelayUntil	8
../FreeRTOS/tasks.c:2458:10:vTaskDelay	3
../FreeRTOS/tasks.c:2640:17:uxTaskPriorityGet	2
../FreeRTOS/tasks.c:2668:17:uxTaskPriorityGetFromISR	2
../FreeRTOS/tasks.c:2718:17:uxTaskBasePriorityGet	2
../FreeRTOS/tasks.c:2746:17:uxTaskBasePriorityGetFromISR	2
../FreeRTOS/tasks.c:2796:10:vTaskPrioritySet	14
../FreeRTOS/tasks.c:3149:10:vTaskSuspend	11
../FreeRTOS/tasks.c:3312:23:prvTaskIsTaskSuspended	6
../FreeRTOS/tasks.c:3382:10:vTaskResume	5
../FreeRTOS/tasks.c:3443:16:xTaskResumeFromISR	4
../FreeRTOS/tasks.c:3540:19:prvCreateIdleTasks	5
../FreeRTOS/tasks.c:3689:6:vTaskStartScheduler	2
../FreeRTOS/tasks.c:3794:6:vTaskEndScheduler	2
../FreeRTOS/tasks.c:3837:6:vTaskSuspendAll	1
../FreeRTOS/tasks.c:4011:12:xTaskResumeAll	12
../FreeRTOS/tasks.c:4160:12:xTaskGetTickCount	1
../FreeRTOS/tasks.c:4179:12:xTaskGetTickCountFromISR	1
../FreeRTOS/tasks.c:4214:13:uxTaskGetNumberOfTasks	1
../FreeRTOS/tasks.c:4226:8:pcTaskGetName	2
../FreeRTOS/tasks.c:4601:12:xTaskCatchUpTicks	1
../FreeRTOS/tasks.c:4725:12:xTaskIncrementTick	12
../FreeRTOS/tasks.c:5109:10:vTaskSwitchContext	3
../FreeRTOS/tasks.c:5296:6:vTaskPlaceOnEventList	1
../FreeRTOS/tasks.c:5325:6:vTaskPlaceOnUnorderedEventList	1
../FreeRTOS/tasks.c:5394:12:xTaskRemoveFromEventList	5
../FreeRTOS/tasks.c:5487:6:vTaskRemoveFromUnorderedEventList	4
../FreeRTOS/tasks.c:5559:6:vTaskSetTimeOutState	1
../FreeRTOS/tasks.c:5575:6:vTaskInternalSetTimeOutState	1
../FreeRTOS/tasks.c:5587:12:xTaskCheckForTimeOut	5
../FreeRTOS/tasks.c:5656:6:vTaskMissedYield	1
../FreeRTOS/tasks.c:5801:8:prvIdleTask	2
../FreeRTOS/tasks.c:6067:13:prvInitialiseTaskLists	2
../FreeRTOS/tasks.c:6099:13:prvCheckTasksWaitingTermination	2
../FreeRTOS/tasks.c:6462:17:prvDeleteTCB	1
../FreeRTOS/tasks.c:6515:13:prvResetNextTaskUnblockTime	2
../FreeRTOS/tasks.c:6539:22:xTaskGetCurrentTaskHandle	1
../FreeRTOS/tasks.c:6574:18:xTaskGetCurrentTaskHandleForCore	3
../FreeRTOS/tasks.c:6639:16:xTaskPriorityInherit	7
../FreeRTOS/tasks.c:6742:16:xTaskPriorityDisinherit	5
../FreeRTOS/tasks.c:6836:10:vTaskPriorityDisinheritAfterTimeout	8
../FreeRTOS/tasks.c:7646:12:uxTaskResetEventItemValue	1
../FreeRTOS/tasks.c:7666:18:pvTaskIncrementMutexHeldCount	2
../FreeRTOS/tasks.c:7691:14:ulTaskGenericNotifyTake	9
../FreeRTOS/tasks.c:7793:16:xTaskGenericNotifyWait	9
../FreeRTOS/tasks.c:7907:16:xTaskGenericNotify	10
../FreeRTOS/tasks.c:8027:16:xTaskGenericNotifyFromISR	12
../FreeRTOS/tasks.c:8209:10:vTaskGenericNotifyGiveFromISR	6
../FreeRTOS/tasks.c:8341:16:xTaskGenericNotifyStateClear	3
../FreeRTOS/tasks.c:8380:14:ulTaskGenericNotifyValueClear	2
../FreeRTOS/tasks.c:8579:13:prvAddCurrentTaskToDelayedList	6
../FreeRTOS/tasks.c:8810:6:vTaskResetState	2
